
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/d1qiu4hfhovl9j
spring.datasource.username=tumstvtbjjawbg
spring.datasource.password=461cd1589736115b600fd398b55ce7fb63d488aaf90ac01e7351ad7e7fa1c5d7

